SlijterijXamarin/SlijterijXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SlijterijXamarin.App">
    <Application.Resources>
        <!--<StyleSheetExtension Source="Stylesheet1.css"></StyleSheetExtension>-->
        <OnPlatform x:Key="PageMargin" x:TypeArguments="Thickness" Default="20" >

        </OnPlatform>
        
        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">WhiteSmoke</Color>
        <Color x:Key="IOSNavigationBarColor">Green</Color>
        <Color x:Key="AndroidNavigationBarColor">#f0851a</Color>
        <Color x:Key="IOSNavigationBarTextColor">Black</Color>
        <Color x:Key="AndroidNavigationBarTextColor">White</Color>

        <!-- Implicit styles -->
        <!--<Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{OnPlatform iOS={StaticResource IOSNavigationBarColor},
                                Android={StaticResource AndroidNavigationBarColor}}"/>
            <Setter Property="BarTextColor"
                    Value="{OnPlatform iOS={StaticResource IOSNavigationBarTextColor},
                            Android={StaticResource AndroidNavigationBarTextColor}}" />

        </Style>-->

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                        Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </Application.Resources>
</Application>