SlijterijXamarin/SlijterijXamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModelBase="clr-namespace:SlijterijXamarin.ViewModels.Base"
            
           
            xmlns:behaviors="clr-namespace:SlijterijXamarin.Behaviors"
            xmlns:converters="clr-namespace:SlijterijXamarin.Converters"
            x:Class="SlijterijXamarin.Views.LoginView"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Slijterij Sjonnie Loper"
                     Priority="1"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Padding="20">
            <Label Text="Please enter your credentials" />
            <Entry Placeholder="Username" Text="{Binding UserName.Value, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger 
							TargetType="Entry"
							Binding="{Binding UserName.IsValid}"
							Value="False">
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            
            <Label 
					Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"              
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Red" />
            <Entry Placeholder="Password" IsPassword="true" Text="{Binding Password.Value, Mode=TwoWay}">
                <Entry.Behaviors>

                    <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidatePasswordCommand}" />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Password.IsValid}"
							Value="False">
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label 
					Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"              
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Red" />
            <Button Text="Authenticate" Command="{Binding SignInCommand}" />
            <Button Text="Register" Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>