SlijterijXamarin/SlijterijXamarin/Views/ProductOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:SlijterijXamarin.Views"
            xmlns:vm="clr-namespace:SlijterijXamarin.ViewModels"
            x:TypeArguments="vm:ProductViewModel"
            mc:Ignorable="d"
            x:Class="SlijterijXamarin.Views.ProductOverviewPage">
    <ContentPage.Resources>
        <!-- Implicit types -->
        <Style TargetType="{x:Type ListView}"
               x:Key="ProductListStyle">
            <!--<Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>-->
            <Setter Property="RowHeight" Value="80"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="menu_white.png"
                     Priority="0"/>
        <ToolbarItem Text="Slijterij Sjonnie Loper"
                     Priority="1"/>
        <ToolbarItem IconImageSource="shopping_cart_white.png"
                     Priority="2"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..." />
            <Grid HeightRequest="70" Padding="10 20 0 20"
                  BackgroundColor="LightSkyBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Filters:" FontAttributes="Bold"/>
                <Picker Grid.Row="0" Grid.Column="1" 
                       ItemsSource="{Binding Products}"/>
                <Picker Grid.Row="1" Grid.Column="0" 
                       ItemsSource="{Binding Products}"/>
                <Picker Grid.Row="1" Grid.Column="1" 
                       ItemsSource="{Binding Products}"/>
            </Grid>
            <ListView x:Name="listView"
                      Style="{StaticResource ProductListStyle}"
                      ItemsSource="{Binding Products}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{Binding Name}" FontAttributes="Bold"
                                   TextColor="Black"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Origin.Name}"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Type.Name}"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="{Binding AlcoholByVolume}"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Age}"/>
                        </Grid>
                        </ViewCell>
                        <!--<b:Interaction.Behaviors>
                        <b:BehaviorCollection>
                            <b:EventToCommand CommandNameContext="{b:RelativeContext Details}"
                                  EventName="Tapped"
                                  CommandName="SelectCommand"
                                  CommandParameter="{Binding .}" />
                        </b:BehaviorCollection>
                    </b:Interaction.Behaviors>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</v:BasePage>