SlijterijXamarin/SlijterijXamarin/Views/ProductEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
            x:Class="SlijterijXamarin.Views.ProductEntryView"
             xmlns:viewModelBase="clr-namespace:SlijterijXamarin.ViewModels.Base"
            viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Product toevoegen"
                     Priority="1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Padding="20">
            <Label Text="Productinformatie" FontSize="Large"/>

            <Label Text="Naam" />
            <Entry Placeholder="Naam" />
            <Label Text="Alcoholpercentage" />
            <Entry Placeholder="Alcoholpercentage" />
            <Label Text="Leeftijd" />
            <Entry Placeholder="Leeftijd" />
            <Label Text="Prijs" />
            <Entry Placeholder="Prijs" />
            <Label Text="Aantal op voorraad" />
            <Entry Placeholder="Aantal op voorraad" />
            <Label Text="Oorsprong" />
            <Picker Title="Oorsprong" />
            <Label Text="Type" />
            <Picker Title="Type" />
            <Label Text="Afbeelding" />
            <Picker Title="Afbeelding" />

            <Label Text="Error message goes here."
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Red" />

            <Button Text="Opslaan en naar index" />
            <Button Text="Opslaan en nog een product toevoegen" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>