SlijterijXamarin/SlijterijXamarin/Views/ProductOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:SlijterijXamarin.Views"
            xmlns:vm="clr-namespace:SlijterijXamarin.ViewModels"
            x:TypeArguments="vm:ProductViewModel"
            mc:Ignorable="d"
            x:Class="SlijterijXamarin.Views.ProductOverviewPage">

    <ContentPage.Resources>
        <!-- Implicit types -->
        <Style TargetType="{x:Type ListView}"
               x:Key="ProductListStyle">
            <!--<Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>-->
            <Setter Property="RowHeight" Value="80"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Whiskey overzicht"
                     Priority="1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Zoeken..." />
            <Grid HeightRequest="100" Padding="10"
                  BackgroundColor="LightSkyBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Filters:" FontAttributes="Bold"
                       FontSize="Large" Padding="5"/>
                <Picker Grid.Row="0" Grid.Column="1" 
                        Title="Oorsprong"
                       ItemsSource="{Binding Origins}"/>
                <Picker Grid.Row="1" Grid.Column="0" 
                        Title="Type"
                       ItemsSource="{Binding WhiskeyTypes}"/>
                <Picker Grid.Row="1" Grid.Column="1" 
                        Title="Alcoholpercentage"
                       ItemsSource="{Binding ABVs}"/>
            </Grid>
            <ListView x:Name="listView"
                      Style="{StaticResource ProductListStyle}"
                      ItemsSource="{Binding Products}"
                      ItemTemplate="{StaticResource WhiskeyTemplate}">
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</v:BasePage>