SlijterijXamarin/SlijterijXamarin/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
            x:Class="SlijterijXamarin.Views.ProductView"
			 xmlns:viewModelBase="clr-namespace:SlijterijXamarin.ViewModels.Base"
            viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             Title="Products"
            >

    <ContentPage.Resources>
        <!-- Implicit types -->
        <Style TargetType="{x:Type ListView}"
               x:Key="ProductListStyle">
            <!--<Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>-->
            <Setter Property="RowHeight" Value="80"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="menu_white.png"
                     Priority="0"/>
        <ToolbarItem Text="Slijterij Sjonnie Loper"
                     Priority="1"/>
        <ToolbarItem IconImageSource="shopping_cart_white.png"
                     Priority="2"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Zoeken..." />
            <Grid HeightRequest="100" Padding="10"
                  BackgroundColor="LightSkyBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Filters:" FontAttributes="Bold"
                       FontSize="Large" Padding="5"/>
                <Picker Grid.Row="0" Grid.Column="1" 
                        Title="Oorsprong"
                       ItemsSource="{Binding Origins}"/>
                <Picker Grid.Row="1" Grid.Column="0" 
                        Title="Type"
                       ItemsSource="{Binding WhiskeyTypes}"/>
                <Picker Grid.Row="1" Grid.Column="1" 
                        Title="Alcoholpercentage"
                       ItemsSource="{Binding ABVs}"/>
            </Grid>
            <ListView x:Name="listView"
                      Style="{StaticResource ProductListStyle}"
                      ItemsSource="{Binding Products}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding Name}" FontSize="Medium"
                                       FontAttributes="Bold" TextColor="Black"/>
                                
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Label Text="Oorsprong:"/>
                                    <Label Text="{Binding Origin.Name}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Label Text="Type:"/>
                                    <Label Text="{Binding Type.Name}"/>
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <Label Text="Alcoholpercentage:"/>
                                    <Label Text="{Binding AlcoholByVolume}"/>
                                    <Label Text="%"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                    <Label Text="Leeftijd:"/>
                                    <Label Text="{Binding Age}"/>
                                    <Label Text="jaar"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                        <!--<b:Interaction.Behaviors>
                        <b:BehaviorCollection>
                            <b:EventToCommand CommandNameContext="{b:RelativeContext Details}"
                                  EventName="Tapped"
                                  CommandName="SelectCommand"
                                  CommandParameter="{Binding .}" />
                        </b:BehaviorCollection>
                    </b:Interaction.Behaviors>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>