SlijterijXamarin/SlijterijXamarin/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:SlijterijXamarin.Views"
            xmlns:vm="clr-namespace:SlijterijXamarin.ViewModels"
            x:TypeArguments="vm:ProductViewModel"
            mc:Ignorable="d"
            x:Class="SlijterijXamarin.Views.ShoppingCartPage">
    
    <ContentPage.Resources>
        <!-- Implicit types -->
        <Style TargetType="{x:Type ListView}"
               x:Key="ShoppingCartStyle">
            <!--<Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>-->
            <Setter Property="RowHeight" Value="130"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Winkelwagentje"
                     Priority="1"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="20">
            <ListView x:Name="listView"
                      Style="{StaticResource ShoppingCartStyle}"
                      ItemsSource="{Binding Products}"
                      ItemTemplate="{StaticResource ShoppingCartTemplate}">
            </ListView>

            <Button Text="Reservering plaatsen" />
            <Button Text="Alle producten verwijderen" BackgroundColor="Red" />
        </StackLayout>
    </ContentPage.Content>

</v:BasePage>