SlijterijXamarin/SlijterijXamarin/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
            x:Class="SlijterijXamarin.Views.ShoppingCartView"
             xmlns:viewModelBase="clr-namespace:SlijterijXamarin.ViewModels.Base"
            viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             >
    
    <ContentPage.Resources>
        <!-- Implicit types -->
        <Style TargetType="{x:Type ListView}"
               x:Key="ShoppingCartStyle">
            <!--<Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}"/>-->
            <Setter Property="RowHeight" Value="130"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Winkelwagentje"
                     Priority="1"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            
            <ListView x:Name="listView"
                      Style="{StaticResource ShoppingCartStyle}"
                      ItemsSource="{Binding Products}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="130">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding Name}" FontSize="Medium"
                                       FontAttributes="Bold" TextColor="Black"/>

                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Label Text="Oorsprong:" />
                                    <Label Text="{Binding Origin.Name}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Label Text="Type:"/>
                                    <Label Text="{Binding Type.Name}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <Label Text="Alcoholpercentage:"/>
                                    <Label Text="{Binding AlcoholByVolume}"/>
                                    <Label Text="%"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                    <Label Text="Leeftijd:"/>
                                    <Label Text="{Binding Age}"/>
                                    <Label Text="jaar"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                    <Label Text="Aantal:" VerticalOptions="Center"/>
                                    <Entry Text="{Binding Age}" Placeholder="Aantal"/>
                                </StackLayout>

                                <Button Grid.Row="3" Grid.Column="1" Text="Verwijderen" />
                            </Grid>
                        </ViewCell>
                        <!--<b:Interaction.Behaviors>
                        <b:BehaviorCollection>
                            <b:EventToCommand CommandNameContext="{b:RelativeContext Details}"
                                  EventName="Tapped"
                                  CommandName="SelectCommand"
                                  CommandParameter="{Binding .}" />
                        </b:BehaviorCollection>
                    </b:Interaction.Behaviors>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Reservering plaatsen" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>